# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ewm/eventservice/: EventAndAdditionalApp.java  EventServiceApp.java
core/event-service/src/main/java/ewm/eventservice/configuration/: Config.java
core/event-service/src/main/java/ewm/eventservice/exeption/: ErrorHandler.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ewm/interaction/exception/: ApiError.java  ConflictException.java  NotFoundException.java  PermissionException.java  ValidationException.java  WrongSortMethodException.java
core/interaction-api/src/main/java/ewm/interaction/feign/: EventFeignClient.java  RequestFeignClient.java  UserFeignClient.java
core/interaction-api/src/main/java/ewm/interaction/util/: PathConstants.java
core/main-service/: pom.xml
core/main-service/src/main/java/ewm/: MainApplication.java
core/main-service/src/main/java/ewm/category/controller/: CategoryControllerAdmin.java  CategoryControllerPublic.java
core/main-service/src/main/java/ewm/category/dto/: CategoryDto.java  CategoryDtoNew.java
core/main-service/src/main/java/ewm/category/mapper/: CategoryMapper.java
core/main-service/src/main/java/ewm/category/model/: Category.java
core/main-service/src/main/java/ewm/category/repository/: CategoryRepository.java
core/main-service/src/main/java/ewm/category/service/: CategoryService.java  CategoryServiceManager.java
core/main-service/src/main/java/ewm/comment/controller/: CommentControllerAdmin.java  CommentControllerPrivate.java  CommentControllerPublic.java
core/main-service/src/main/java/ewm/comment/dto/: CommentDtoRequest.java  CommentDtoResponse.java
core/main-service/src/main/java/ewm/comment/mapper/: CommentMapper.java
core/main-service/src/main/java/ewm/comment/model/: Comment.java
core/main-service/src/main/java/ewm/comment/repository/: CommentRepository.java
core/main-service/src/main/java/ewm/comment/service/: CommentService.java  CommentServiceManager.java
core/main-service/src/main/java/ewm/compilation/controller/: CompilationControllerAdmin.java  CompilationControllerPublic.java
core/main-service/src/main/java/ewm/compilation/dto/: CompilationDtoRequest.java  CompilationDtoResponse.java  CompilationDtoUpdate.java
core/main-service/src/main/java/ewm/compilation/mapper/: CompilationMapper.java
core/main-service/src/main/java/ewm/compilation/model/: Compilation.java
core/main-service/src/main/java/ewm/compilation/repository/: CompilationRepository.java
core/main-service/src/main/java/ewm/compilation/service/: CompilationService.java  CompilationServiceManager.java
core/main-service/src/main/java/ewm/configuration/: Config.java
core/main-service/src/main/java/ewm/error/: ApiError.java  ErrorHandler.java
core/main-service/src/main/java/ewm/error/exception/: ForbiddenOperationException.java  NotFoundException.java  ResourceNotFoundException.java
core/main-service/src/main/java/ewm/events/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
core/main-service/src/main/java/ewm/events/dto/: EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdateAdminStateAction.java  UpdateEventAdminRequestDto.java  UpdateEventUserRequestDto.java  (+1 more)
core/main-service/src/main/java/ewm/util/: PathConstants.java
core/main-service/src/main/resources/: application.yaml
core/request-service/: pom.xml
core/request-service/src/main/java/ewm/request/: RequestServiceApp.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/subscription-service/: pom.xml
core/subscription-service/src/main/java/ewm/subscription/: SubscriptionServiceApp.java
core/subscription-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ewm/user/: UserServiceApp.java
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ewm/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ewm/: DiscoveryServer.java
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ewm/: Gateway.java
infra/gateway-server/src/main/resources/: application.yaml
stats/: pom.xml
stats/aggregator/: pom.xml
stats/analyzer/: pom.xml
stats/collector/: pom.xml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/stats/: UserAction.avdl
stats/serialization/avro-schemas/src/main/java/serializer/: AvroSpecificSerializer.java  BaseAvroDeserializer.java  EventSimilarityDeserializer.java  UserAvroSpecificDeserializer.java
stats/serialization/proto-schemas/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ewm/client/: StatRestClient.java  StatRestClientImpl.java  StatsFeignClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ewm/dto/: EndpointHitDto.java  RequestParamDto.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ewm/: StatApplication.java
stats/stats-server/src/main/java/ewm/controller/: StatController.java
stats/stats-server/src/main/java/ewm/exception/: ApiError.java  ConditionsNotMetException.java  ErrorHandler.java  InvalidDataException.java  NotFoundException.java
stats/stats-server/src/main/java/ewm/mappers/: EndPointHitMapper.java
stats/stats-server/src/main/java/ewm/model/: EndpointHit.java
stats/stats-server/src/main/java/ewm/repository/: HitRepository.java
stats/stats-server/src/main/java/ewm/service/: StatService.java  StatServiceImpl.java
stats/stats-server/src/main/resources/: application-dev.yaml  application-test.yaml
(+177 files in other folders)
